# CrashCar

./: docker-compose.yaml  nginx.conf  settings.gradle
core/: build.gradle
core/src/main/java/by/crashcar/core/dto/: CreateOrderEvent.java
core/src/main/java/by/crashcar/core/exception/: EntityNotFound.java  (+1 more)
email-notifier/: Dockerfile  build.gradle
email-notifier/src/main/resources/: application.yaml
front/: index.html
front/css/: bootstrap-custom.min.css
front/js/: cleave-phone.by.js
orders/: Dockerfile  build.gradle
orders/src/main/java/by/crashcar/orders/: OrdersApplication.java
orders/src/main/java/by/crashcar/orders/configuration/: KafkaConfiguration.java
orders/src/main/java/by/crashcar/orders/controller/: MediaController.java  OrderController.java
orders/src/main/java/by/crashcar/orders/dto/: CreateOrder.java  MediaResponse.java
orders/src/main/java/by/crashcar/orders/entity/: Media.java  Order.java
orders/src/main/java/by/crashcar/orders/mapper/: OrderMapper.java
orders/src/main/java/by/crashcar/orders/repository/: MediaRepository.java  OrderRepository.java
orders/src/main/java/by/crashcar/orders/service/: MediaService.java  OrderService.java
orders/src/main/java/by/crashcar/orders/service/impl/: DefaultMediaService.java  DefaultOrderService.java
orders/src/main/resources/: application-prod.yaml  application.yaml
orders/src/main/resources/db/changelog/: db.changelog-master.yaml
orders/src/test/java/by/crashcar/orders/: OrdersApplicationTests.java
telegram-notifier/: Dockerfile  build.gradle
telegram-notifier/src/main/resources/: application.yaml
(+11 files in other folders)
